{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"editor.rulers": [
			100
		],
		"files.associations": {
			"common.cuh": "c",
			"device_launch_parameters.h": "c",
			"iostream": "cpp",
			"functional": "cpp",
			"cmath": "cpp"
		}
	},

	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-containers",
			"ms-vscode.cpptools",
			"ms-azuretools.vscode-docker",
			"streetsidesoftware.code-spell-checker",
			"davidanson.vscode-markdownlint"
		]
	},
}